REACT_APP_API_KEY="AIzaSyBqTVb_fezf0ucNNavb5n8jwzew2cTXtho"
REACT_APP_AUTH_DOMAIN="video-calling-chat.firebaseapp.com"
REACT_APP_PROJECT_ID="video-calling-chat"
REACT_APP_STORAGE_BUCKET="video-calling-chat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="735043138423"
REACT_APP_APP_ID="1:735043138423:web:453c3c94e7b9cb75136772"